<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/preto"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:onClick="EntrarHome"
            app:srcCompat="@drawable/steve" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="45dp"
            android:text="Perfil"
            android:textColor="@color/branco"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="-80dp"
            app:srcCompat="@drawable/creeper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:text="Mobs"
            android:textColor="@color/branco"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginTop="-75dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/table" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:text="Receitas"
            android:textColor="@color/branco"
            android:textSize="15dp" />

    </LinearLayout>

    <fragment
        android:id="@+id/frag"
        class="com.example.mine.MobsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_receitas" />

</LinearLayout>