<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeMineActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/warning"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="left"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="No momento estamos trabalhando 
offline, por isso precisamos que você entre como convidado"
        android:layout_marginTop="-75dp"
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome de convidado"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:textColor="@color/preto"
        android:gravity="center"
        />
    <EditText
        android:inputType="text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/guestName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo da conta"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/preto"
        android:gravity="center"
        />

    <Spinner
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:entries="@array/opcoes"
        android:id="@+id/spinner"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />

    <Button

        android:layout_width="140dp"
        android:layout_height="52dp"
        android:background="@color/preto"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />
    <Button
        android:layout_marginTop="-46dp"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:text="Entrar"
        android:textSize="25dp"
        android:background="#ffffff"
        android:textColor="@color/preto"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center"
        android:onClick="Home"
        />
</LinearLayout>