<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="250dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/steve"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/textoEntrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Seja bem vindo, NomeConvidado!"
        android:textColor="@color/preto"
        android:textSize="30dp" />
    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="O novato"
        android:textColor="@color/branco"
        android:background="@color/preto"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/barra" />
</LinearLayout>