<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/preto"
        android:textColor="@color/branco"
        android:text="Iniciar"
        android:textSize="25dp"
        android:onClick="Iniciar"
        />
</LinearLayout>