<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/btnstart"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/ic_media_play"
        android:onClick="start"
        app:layout_constraintStart_toEndOf="@+id/btnprevious"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/btnnext"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/ic_media_next"
        android:onClick="next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toEndOf="@+id/btnpause"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/btnprevious"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/ic_media_previous"
        android:onClick="previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="218dp"
        android:layout_height="140dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/obey" />

    <ImageView
        android:id="@+id/btnpause"
        android:layout_width="53dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:onClick="pause"
        app:layout_constraintStart_toEndOf="@+id/btnstart"
        app:layout_constraintTop_toBottomOf="@+id/seekBar"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <TextView
    android:id="@+id/titleBg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:width="327dp"
    android:height="35dp"
    android:background="@color/thumb1"
    android:text="Bring me the horizon - Obey"
    android:textAlignment="center"
    android:textColor="@color/branco"
    android:textSize="20dp"
    app:layout_constraintBottom_toTopOf="@+id/seekBar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.472"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7.5dp"
        android:width="320dp"
        android:background="@color/fundo"
        android:text="Bring me the horizon - Obey"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>